MONGO_URL = mongodb+srv://booking:booking@cluster0.0xxarcq.mongodb.net/?retryWrites=true&w=majority
NODE_ENVIRONMENT = DEVELOPMENT
PORT = 3001

JWT_SECRET = booking
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

STMP_HOST
STMP_PORT
STMP_EMAIL
STMP_PASSWORD
